<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            {{ block "title" . }}
                {{ .Site.Title }}
            {{ end }}
        </title>
        {{ partial "head/meta.html" }}
        <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
        <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="/assets/icons/apple-touch-icon-precomposed.png">
        <style>
            .menu_wrapper {
                bottom: 0;
                height: 100%;
                opacity: 0;
                right: -600px;
                top: 0;
                width: 600px;
                transition: all .25s ease-in-out;
            }

            .menu_wrapper.visible {
                right: 0;
                opacity: 1;
                width: 100%;
            }

            .offcanvas_menu {
                height: 100%;
                opacity: 0;
                right: -400px;
                transition: all .45s ease-in-out;
                top: 0;
            }

            .visible .offcanvas_menu {
                opacity: 1;
                right: 0px;
            }
        </style>
    </head>
    <body class="avenir bg-near-white dark-gray relative overflow-x-hidden w-100">
        <header class="flex justify-between bb b--black-10 bg-white pv2">
            <a href="#title" class="ph3 ph2-nsm pv1 link">
                <h1 class="f6 ttu tracked m0 dark-gray">site title</h1>
            </a>
            {{ partial "nav_menu.html" }}
            {{ partial "hamburger.html" }}
        </header>
        {{ partial "aside.html" }}
        <main id="wrapper" class="mt4 db dib-xl w-100 w-80-xl mw8">
            <section class="db dn-xl">
                {{ partial "intro.html" }}
            </section>
            {{ partial "post.html" }}
            {{ partial "post.html" }}
            {{ partial "post.html" }}
        </main>
        {{ partial "offcanvas_menu.html" }}
        <script>
            (function () {
                var burger = document.getElementById('menu_toggle');
                var menuWrapper = document.querySelector('.menu_wrapper');

                var menuButtonClickHandler = function (e) {
                    e.preventDefault();
                    menuWrapper.classList.toggle('visible');
                };
                menuWrapper.addEventListener('click', menuButtonClickHandler);
                burger.addEventListener('click', menuButtonClickHandler);
            })();
        </script>
    </body>
</html>

